<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dinasaad.popularmoviesapp.DetailFragment"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:text="title"
            android:textSize="34sp"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="60dp"
            android:gravity="left"
            />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="240dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="DetailMoviePoster"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTitle" />

        <TextView
            android:id="@+id/overvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-9dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="overviewtitle"
            android:textAllCaps="true"
            android:textColor="#66CDAA"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailRate"
            app:layout_constraintHorizontal_bias="0.088" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="description"
            android:textSize="24sp"
            android:gravity="left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overvText"
            app:layout_constraintHorizontal_bias="0.102" />

        <TextView
            android:id="@+id/detailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="detailDate"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailImage"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.138" />

        <TextView
            android:id="@+id/detailRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-1dp"
            android:fontFamily="sans-serif"
            android:text="detailRate"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailDate"
            android:gravity="left"
            app:layout_constraintHorizontal_bias="0.138" />

        <TextView
            android:id="@+id/revtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="0.13"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="revtext"
            android:textAllCaps="true"
            android:textColor="#66CDAA"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailDescription"
            app:layout_constraintHorizontal_bias="0.054" />

        <TextView
            android:id="@+id/TraText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-20dp"
            android:layout_weight="0.13"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="tratext"
            android:textAllCaps="true"
            android:textColor="#66CDAA"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReviewList"
            app:layout_constraintHorizontal_bias="0.055" />

        <ListView
            android:id="@+id/TrailersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="4px"
             android:nestedScrollingEnabled="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TraText" />

        <ListView
            android:id="@+id/ReviewList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="4px"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
             android:nestedScrollingEnabled="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revtext" />
        <Button
            android:id="@+id/FavButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="-8dp"
            android:text="Favourite"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TrailersList" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>





